/* pages/home/home.wxss */
.page-container {
}

.post-container {
    display: flex;
    flex-direction: row;
    display: flex;
    padding-left: 16rpx;
    background-color: white;
    margin-top: 4rpx;
    margin-bottom: 4rpx;
}

.post-image {
    width: 20%;
    height: auto;
    border-radius: 8rpx;
}

.post-author-date {
    margin: 10px 20rpx 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-author-date image {
    width: 80rpx;
    height: 80rpx;
}

.post-test {
    flex: 1;
    margin-left: 16rpx;
    margin-right: 16rpx;
}

.post author-date text {
    margin-left: 50rpx;
}

.post-title {
    font-size: medium;
    color: rgba(0, 0, 0, 0.8);
}

.post-content {
    color: rgba(0, 0, 0, 0.5);
    font-size: small;
}

.divider {
    height: 1rpx;
    margin-top: 3rpx;
    background-color: #F5F5F5;
    margin-bottom: 4rpx;
}