/* pages/home/home.wxss */

.post-container{
  flex-direction:column;
  display:flex;
  margin:20rpx 0 40rpx;
  background-color:#fff;
  border-bottom:1px solid #ededed;
  border-top:1px solid #ededed;
  padding-bottom:5px;
}

.post-author-date{
  margin:10px 20rpx 10px;
  display:flex;
  flex-direction:row;
  align-items:center;
}

.post-author-date image{
  width:80rpx;
  height:80rpx;
}

.post-test image{
  width:100%;
  height:300rpx;
}

.post author-date text{
  margin-left:50px;

}

.post-title{
 font-size:16px;
 font-weight:600;
 color:#333;
 margin-left:20px;

}

.post-content{
  color:#666;
  font-size:26rpx;
  margin-bottom:20rpx;
  margin-left:20rpx;
  margin-spacing:2rpx;
  line-height:40rpx;
}

swiper{
  width:100%;
  height:200px;
}

swiper image{
   width:100%;
  height:200px;
}

.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:100%;
  height:80rpx;
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;

}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  width:80%
}

.van-row text{
  font-size:10px;
}