<view class="search-container">
    <view class="header {{scrollDown?'scrolled':''}}">
        <view class="search" bindtap="tapSearch">
            <image class="icon" src="/image/magnifyingglass@2x.png" />
            <text>数学建模</text>
        </view>
    </view>
</view>
<scroll-view class="scroll-view" scroll-y="true" enable-back-to-top="true">
    <view class="top-container">
        <swiper class="banner-container" indicator-dots="true" autoplay="true" interval="3000" circular="false">
            <swiper-item class="banner-item" wx:for="{{test2}}" wx:for-item="item" bindtap="onTapToDetail" id="{{item._id}}">
                <image mode="aspectFill" src="{{item.avatar}}" />
            </swiper-item>
        </swiper>
    </view>

    <swiper class="section-container icons" indicator-dots="true">
        <swiper-item wx:for="{{navs}}" wx:for-item="list">
            <view class="icon" wx:for="{{list}}" wx:for-item="item" bindtap="showCategory" id="{{item.title}}">
                <image src="{{item.imgurl}}"></image>
                <text>{{item.title}}</text>
            </view>
        </swiper-item>
    </swiper>

    <block wx:for="{{test}}" wx:for-item="item">
        <view class="post-container" data-post-id="{{postId}}" bindtap="onTapToDetail" id="{{item._id}}">
            <text class="post-title">{{item.title}}</text>
            <text class="post-subtitle">{{item.content}}</text>
            <image class="post-image" mode="widthFix" src="{{item.avatar}}" />
        </view>
    </block>

</scroll-view>