<view class="header">
    <view class='search'>
        <image class="icon" src="/imgs/index/icon_search.png" />
        <input type='text' placeholder='数学建模' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='searchTest'></input>
    </view>
    <van-button icon="search" size="small" round type="info" disabled='{{disabled}}' bind:click="searchTest0">搜索</van-button>
</view>
<van-divider contentPosition="left">{{showvalue}}</van-divider>
<block wx:for="{{searchRecord}}" wx:key='{{item}}'>
    <view class='showsear'>{{item.value}}</view>
</block>
<!-- 搜索列表 -->
<view wx:for="{{test}}" wx:for-item="item">
    <view class="showsear" data-index='{{index}}' data-name='{{item._id}}' bindtap='btn_name'><text>{{item.title}}</text>
    </view>
    <van-divider hairline />
</view>
<text>\n</text><text>\n</text>