/* pages/home/home.wxss */
.page-container {
    padding-top: 16rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-nav-btn {
    font-size: smaller;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 32rpx;
}

.title {
    color: rgba(0, 0, 0, 0.8);
    font-size: xx-large;
    font-weight: bold;
}

.post-container {
    display: flex;
    flex-direction: row;
    /* background-color: yellow; */
    margin-top: 32rpx;
    margin-bottom: 32rpx;
    max-height: 200rpx;
}

.post-image {
    width: 30%;
    height: 200rpx;
    border-radius: 8rpx;
}

.post-author-date {
    margin: 10px 20rpx 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-author-date image {
    width: 80rpx;
    height: 80rpx;
}

.post-test {
    flex: 1;
    flex-direction: column;
    display: flex;
    margin-left: 24rpx;
    margin-right: 16rpx;
    overflow: hidden;
}

.post author-date text {
    margin-left: 50rpx;
}

.post-title {
    font-size: medium;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 8rpx;
}

.post-tag-container {
    margin-bottom: 8rpx;
}

.post-tag {
    font-size: x-small;
    color: white;
    background-color: #08f;
    opacity: 0.5;
    padding: 8rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
    margin-right: 8rpx;
    border-radius: 32rpx;
}

.post-content {
    color: rgba(0, 0, 0, 0.5);
    font-size: x-small;
    overflow:hidden;
    height: 48rpx;
}

.divider {
    height: 1rpx;
    margin-top: 4rpx;
    background-color: #F5F5F5;
    margin-bottom: 4rpx;
}

.tag-container {
    margin-bottom: 32rpx;
    margin-top: 24rpx;
}

.tag {
    color: white;
    background-color: #08f;
    opacity: 0.5;
    padding: 8rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    margin-right: 12rpx;
    border-radius: 48rpx;
}
.rank-num {
    font-size: large;
    font-weight: bold;
    margin-left: 12rpx;
}

.post-test2 {
    flex: 1;
    flex-direction: column;
    display: flex;
    margin-left: 12rpx;
    margin-right: 16rpx;
    overflow: hidden;
}