<view data-weui-theme="{{theme}}" style="height:250px;">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <mp-form>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" class="weui-input" bindinput='inputNickname' placeholder="请输入昵称"/>
      </mp-cell>
      <mp-cell title="专业（选填）">
        <input type="major" class="weui-input" bindinput='inputMajor' placeholder="填写后会精选相关内容为您推送"/>
      </mp-cell>
    </mp-cells>
  </mp-form>

</view>
<van-row gutter="30" >
  <van-col span="8" offset="4"><van-button square type="primary" block  bind:click='submitProfile'>提交</van-button></van-col>
  <van-col span="8"><van-button square type="default"   bind:click="onTapToMine" block>取消</van-button></van-col>
</van-row>